accounts.msg =Welcome to the JVM Itenas Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@jvmitenas.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@jvmitenas.com
accounts.mailDetails.subject=Your Account Details from JVM Itenas Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
