loans.msg =Welcome to the JVM Itenas Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@jvmitenas.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@jvmitenas.com
loans.mailDetails.subject=Your Loan Details from JVM Itenas Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
